name: imprimir directorios para hacer checkout

on:
  workflow_call:
jobs:
  imprimir:
    runs-on: ubuntu-latest
    steps:
      - name: verificar
        run: |
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo ${{ secrets.VARIABLE_PRUEBA }}
    
  
