name: Print Something

on:
  workflow_call: # Define el evento de llamada a este flujo de trabajo
    inputs:
      message: # Define una entrada llamada 'message'
        required: true
        type: string

jobs:
  print_something:
    runs-on: ubuntu-latest

    steps:
      - name: Print Custom Message
        run: echo "${{ github.event.inputs.message }}" # Imprime el mensaje proporcionado a través de la entrada 'message'

